spring.application.name=booklist

#spring.datasource.url=jdbc:postgresql://localhost:5432/book_tracker
#spring.datasource.url=jdbc:postgresql://springboot-db.cpag8mgoulg3.us-east-2.rds.amazonaws.com:5432/springboot-db
#spring.datasource.username=postgres
#spring.datasource.password=VantoShipping$3


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/book_tracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

server.port=${PORT:5000}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for generating report via email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=readlybookapp@gmail.com
spring.mail.password=nlrprafumznvoghm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
